<html>
    <head></head>
    <body>
<p>
    A terms of service agreement typically contains sections pertaining to one or more of the following topics:

    Disambiguation/definition of key words and phrases
    User rights and responsibilities
    Proper or expected usage; definition of misuse
    Accountability for online actions, behavior, and conduct
    Privacy policy outlining the use of personal data
    Payment details such as membership or subscription fees, etc.
    Opt-out policy describing procedure for account termination, if available
    Arbitration detailing the dispute resolution process and limited rights to take a claim to court
    Disclaimer/Limitation of Liability clarifying the site's legal liability for damages incurred by users
    User notification upon modification of terms, if offered
    Among 102 companies marketing genetic testing to consumers in 2014 for health purposes, 71 had publicly available terms and conditions,[4]
    
    57 of the 71 had disclaimer clauses (including 10 disclaiming liability for injury caused by their own negligence),
    51 let the company change terms (including 17 without notice), *34 allow data disclosure in certain circumstances,
    31 require consumers to indemnify the company,
    20 promise not to sell data.
    Among 260 mass market consumer software license agreements in 2010,[5]
    
    91% disclaimed warranties of merchantability or fitness for purpose or said it was "As is"
    92% disclaimed consequential, incidental, special or foreseeable damages
    69% did not warrant the software was free of defects or would work as described in the manual
    55% capped damages at the purchase price or less
    36% said they were not warranting whether it infringed others' intellectual property rights
    32% required arbitration or a specific court
    17% required the customer to pay legal bills of the maker (indemnify), but not vice versa
    Among terms and conditions of 31 cloud-computing services in January-July 2010, operating in England,[6]
    
    27 specified the law to be used (a US state or other country),
    most specify that consumers can claim against the company only in a particular city in that jurisdiction, though often the company can claim against the consumer anywhere,
    some require claims to be brought within half a year to 2 years,
    7 impose arbitration, all forbid illegal and objectionable conduct by the consumer,
    13 can amend terms just by posting changes on their own website,
    a majority disclaim responsibility for confidentiality or backups,
    most promise to preserve data only briefly after terminating service,
    few promise to delete data thoroughly when the customer leaves,
    some monitor the customers' data to enforce their policies on use,
    all disclaim warranties and almost all disclaim liability,
    24 require the customer to indemnify them, a few indemnify the customer,
    a few give credits for poor service, 15 promise "best efforts" and can suspend or stop any time.
    The researchers note that rules on location and time limits may be unenforceable for consumers in many jurisdictions with consumer protections, that acceptable use policies are rarely enforced, that quick deletion is dangerous if a court later rules the termination wrongful, that local laws often require warranties (and UK forced Apple to say so).
    
    Readability
    Among the 500 most-visited websites which use sign-in-wrap agreements in September 2018,[7]
    
    70% of agreements had average sentence lengths over 25 words, (where 25 or less is needed for consumer readability)
    median FRE (Flesch Reading Ease) score was 34 (where over 60 is considered readable by consumers)
    median F-K (Flesch-Kincaid) score was 15 years of school (498 of 500 had scores higher than the recommended 8th grade)
    Among 260 mass market consumer software license agreements which existed in both 2003 and 2010,[5]
    
    median and mean Flesch scores were 33 in both years, with a range from 14 to 64 in 2003, and from 15 to 55 in 2010 (where over 60 is considered readable by consumers)
    median number of words rose from 1,152 to 1,354, with range of 33 to 8,406 in 2003, and from 106 to 13,416 in 2010
    Public awareness
    A 2013 documentary called Terms and Conditions May Apply publicized issues in terms of service. It was reviewed by 54 professional critics[8] and won for Best Feature Documentary at the Newport Beach Film Festival 2013 and for Best Documentary at the Sonoma Valley Film Festival 2013.[9]
    
    Clickwrapped.com rates 15 companies on their policies and practices with respect to using users' data, disclosing users' data, amending the terms, closing users' accounts, requiring arbitration, fining users, and clarity.
    
    Terms of Service; Didn't Read is a group effort that rates 67 companies' terms of service and privacy policies, though its site says the ratings are "outdated".[10] It also has browser add-ons that deliver the ratings while at the website of a rated company. Members of the group score each clause in each terms of service document, but "the same clause can have different scores depending on the context of the services it applies to."[11] The Services tab lists companies in no apparent order, with brief notes about significant clauses from each company. In particular, competitors are not listed together so that users can compare them. A link gives longer notes. It does not typically link to the exact wording from the company. The Topics tab lists topics (like "Personal Data" or "Guarantee"), with brief notes from some companies about aspects of the topic.
    
    TOSBack.org, supported by the Electronic Frontier Foundation, lists changes in terms and policies sequentially, 10 per page, for 160 pages, or nearly 1,600 changes, for "many online services".[12] There does not seem to be a way to find all changes for a particular company, or even which companies were tracked in any time period. It links to Terms of Service; Didn't Read, though that typically does not have any evaluation of the most recent changes listed at TOSBack.org.
    
    Terms of service are subject to change and vary from service to service, so several initiatives exist to increase public awareness by clarifying such differences in terms, including:
    
    Availability of previous terms
    Cancellation or termination of the account and/or service by user
    Copyright licensing on user content
    Data tracking policy and opt-out availability
    Indemnification or compensation for claims against account or content
    Notification and feedback prior to changes in Terms
    Notification of government or third-party requests for personal data
    Notification prior to information transfer in event of merger or acquisition
    Pseudonym allowance
    Readability
    Saved or temporary first and third-party cookies
    Transparency of security practices
    Transparency on government or law enforcement requests for content removal
    Criticism and lawsuits
    AOL
    In 1994, the Washington Times reported that America Online (AOL) was selling detailed personal information about its subscribers to direct marketers, without notifying or asking its subscribers; this article led to the revision of AOL's terms of service three years later.
    
    On July 1, 1997, AOL posted revised terms service to take effect July 31, 1997, without formally notifying its users of the changes made, most notably a new policy which would grant third-party business partners, including a marketing firm, access to its members' telephone numbers. Several days before the changes were to take effect, an AOL member informed the media of the changes and the following news coverage incited a large influx of internet traffic on the AOL page which enabled users to opt out of having their names and numbers on marketing lists.[1]
    
    Sony
    In 2011 George Hotz and others[who?] were sued by Sony Corporation. Sony claimed that by violating the terms of service of the PlayStation Network, Hotz and others were committing breach of contract.
    
    Instagram
    See also: Instagram § Criticism and lawsuits
    On December 17, 2012, Instagram announced a change to its terms of use that caused a widespread outcry from its user base. The controversial clause stated: "you agree that a business or other entity may pay us to display your username, likeness, photos (along with any associated metadata), and/or actions you take, in connection with paid or sponsored content or promotions, without any compensation to you".
    
    There was no apparent option to opt out of the changed terms of use.[13] The move garnered severe criticism from privacy advocates as well as consumers. After one day, Instagram apologized saying that it would remove the controversial language from its terms of use.[14] Kevin Systrom, a co-founder of Instagram, responded to the controversy, stating,
    
    Our intention in updating the terms was to communicate that we’d like to experiment with innovative advertising that feels appropriate on Instagram. Instead it was interpreted by many that we were going to sell your photos to others without any compensation. This is not true and it is our mistake that this language is confusing. To be clear: it is not our intention to sell your photos. We are working on updated language in the terms to make sure this is clear.[15]
    </p>
    </body>
</html>