

.container-fluid{
    background: url('/assets/delete.jpg') fixed;
    background-size: cover;
    height: 39rem;
    width: 100%;
    position: relative;
    }
    .container{
        position: relative;
        align-content: center;
        background-position: center;
        margin-bottom: 3%;
    }
    input.ng-invalid.ng-touched{
        border: 1px solid red;
    }
    #updateform{
        background: #FFC312;
        border: 1px solid red;
        padding:20px;
    }
    .card{
    /* margin-top: auto; */
    margin-bottom: auto;
    width: 40%;
    background-color: rgb(129, 190, 30);
    opacity: .9;
    text-align: center;
    margin-top: 20%;
    }
    
    .card-header h3{
    color: white;
    }
    
    
    .input-group-prepend span{
    width: 50px;
    background-color: #FFC312;
    color: black;
    border:0 ;
    }
    
    input:focus{
    outline: 0 0 0 0 ;
    box-shadow: 0 0 0 0 ;
    }
    
    
    .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
    }
    
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    
    .links{
    color: white;
    }
    
    .links a{
    margin-left: 4px;
    }