<!-- <p>updatebank works!</p> -->

            <div class="container-fluid">
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                            <h3>Delete Accounts</h3>
                    </div>
                    <div class="card-body">
                        <form (ngSubmit)="onSubmit(f1)" #f1="ngForm">
                            <div class="input-group form-group">   
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Account Number" 
                                ngModel name="accountnumber" required pattern="^[1-9][0-9]{11}$" #account="ngModel"/> <br>     
                                <span class="help-block" *ngIf="!account.valid && account.touched" 
                                 style="font-size: 80%;color: red; margin-left: 14%;">Account number should consists of 12 numbers.</span>
                            </div>
                            <div class="form-group" >
                                <input  type="submit" [disabled]="!f1.valid" value="Register"  class="btn float-right login_btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        