

<html>
    <head>
        <title>Login Page</title>
       
    </head>
    <body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                        <h3>Customer Sign In</h3>
                </div>
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" (click)="accStatus=true;"   placeholder="Account Number" >
                            
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="text" class="form-control" name="pan" [(ngModel)]="pannumber" (click)="panno()" placeholder="Pan Number"  >
                        </div>
                        <div class="row align-items-center remember">
                            <input type="checkbox" (click)="onClick()"><a href="/assets/Termsandconditions.html">Terms and conditions</a>
                        </div>
                        <div class="form-group" >
                            <input #butt type="submit" value="Register" [disabled]="registerStatus" class="btn float-right login_btn">
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-center links">
                        Don't have an account?<a href="#">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-center">
                        <a href="#">Forgot your password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{pannumber}}
    {{accStatus}}
    {{panStatus}}
    {{termsStatus}}
    {{registerStatus}}
    </body>
    </html>
    