

<div class="container">
    <div class="row">
        <div class="col-xs-4"></div>
        <span> 
            <label><h1 style="color:#ffb121"><b>
                Transaction Details</b>
                </h1>
            </label>
        </span>
    </div>
    <div class="row">
 <!-- <table class="table table-striped table-responsive-md btn-table"> -->
        <table class="table"> 
        <thead>
            <tr class="table-info">
            <th>#</th>
            <th>Account No</th>
            <th>Account type</th>
            <th>Balance</th>
            <th>IFSC Code</th>
            <th>Get Transactions</th>
            
          </tr>
        </thead>

        <tbody>
          <tr *ngFor = "let details of customerDetails;index as i">
            <th scope="row">{{i + 1}}</th>
            <td> {{details['acc_no']}} </td>
            <td>{{details['acc_type']}}</td>
            <td>{{details['amount']}}</td>
            <td>{{details['ifsc_code']}}</td>
            <td><button class="btn btn-danger" (click) = "getTransactions(details['acc_no'])">Last 10 transactions</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
<table class="table table-striped table-responsive-md btn-table" *ngIf = "toggleTransactions == true">
        <thead >
          <tr >
            <th>#</th>
            <th >Transaction Id</th>
            <th>From Account</th>
            <th>To Account</th>
            <th>Amount</th>
            <th>Transaction Time </th>
            <th>Transaction Type</th>
            <th>Transaction Status</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor = "let transDetails of lastTenTransactions;index as i;">
            <th scope="row">{{i+1}}</th>
            <td> {{transDetails['tid']}} </td>
            <td>{{transDetails['fromacc']}}</td>
            <td>{{transDetails['toacc']}}</td>
            <td>{{transDetails['amount']}}</td>
            <td>{{transDetails['trans_time']}}</td>
            <td>{{transDetails['trans_type']}}</td>
            <td>{{transDetails['trans_status']}}</td>

          </tr>
        </tbody>
      </table>
      </div>
</div>
