
 
        <!-- <div class="col-md-11">
              <input id="pwd" name="pwd" tabindex="8" onselectstart="return false" onpaste="return false;" ondrop="return false" placeholder="Password" ondrag="return false" ondragstart="return false" oncopy="return false" oncut="return false" class="form_input" type="password" value="" size="16" autocomplete="off">  
            </div> -->
<html>
    <body>
    <div class="container">
            <form action="/signup.jsp" id="formtag" name="myForm" (ngSubmit)="onSubmit(f)" #f="ngForm" class="form-horizontal" role="form">
                    <h2>Registration Form</h2>
              <div class="form-group" >
                <label for="account"><a style="color: red">*</a>Account Number: </label>
                <!-- <div class="col-sm-9"> -->
                <input type="text" class="form-control" id="account" placeholder="Account Number" ngModel name="account" required>
              <!-- </div> -->
            </div>
              
              <div class="form-group">
                <label for="panno"><a style="color: red">*</a>Pan Number :</label>
                <input type="text" class="form-control" id="panno" placeholder="Pan Number" name="panno" ngModel required>
              </div>
              <div class="form-group">
                <label for="fname"><a style="color: red">*</a>First Name :</label>
                <input type="text" class="form-control" id="fname" placeholder="First Name" ngModel name="fname" required>
              </div>
              <div class="form-group">
                <label for="mname">Middle Name :</label>
                <input type="text" class="form-control" id="mname" placeholder="Middle Name" name="mname" >
              </div>
              <div class="form-group">
                <label for="lname">Last Name:</label>
                <input type="text" class="form-control" id="lname" placeholder="Last Name" name="lname">
              </div>
              <div class="form-group">
                <label for="phno"><a style="color: red">*</a>Phone Number:</label>
                <input type="text" class="form-control" id="phno" placeholder="Phone Number" name="phno" ngModel required #phone="ngModel">
                <span class="help-block" *ngIf="(phone.value<=999999999 || phone.value>9999999999) && phone.touched; else goodmsg" style="font-size: 80%;color: red">phonenumber should be of 10digits</span>
                <ng-template #goodmsg>
                    <span class="help-block">Your phone number won't be disclosed anywhere</span>
                </ng-template>
            </div>
              <div class="form-group">
                <label for="email"><a style="color: red">*</a>Email Id:</label>
                <input type="text" class="form-control" ngModel id="email" placeholder="Email Id" name="email"  email #email="ngModel" ngModel required>
                <span class="help-block" *ngIf="!email.valid && email.touched" style="font-size: 80%;color: red">please enter a valid email eg:- abc@gmail.com</span>
            </div>
              <div class="form-group">
                <label for="dob"><a style="color: red">*</a>Date Of Birth:</label>
                <input type="date" class="form-control" id="dob" placeholder="DOB" name="dob" ngModel required>
              </div>
              <div class="form-group">
                <label for="address"><a style="color: red">*</a>Address:</label>
                <input type="text" class="form-control" id="address" placeholder="Address" name="address" ngModel required>
              </div>
              <div class="form-group">
                <label for="zipcode"><a style="color: red">*</a>Zipcode:</label>
                <input type="number" class="form-control" id="zipcode" placeholder="Zipcode" name="zipcode" ngModel required>
              </div>
              <div class="form-group">
                <label for="acctype"><a style="color: red">*</a>Account type:</label><br>
                    <select id="acctype" class="form-control" ngModel name="acctype" required >
                        <option value="1">Savings</option>
                        <option value="2">Current</option>
                    </select>
              </div>
              <div class="form-group">
                <label for="balance"><a style="color: red">*</a>Balance:</label>
                <input type="number" class="form-control" id="balance" placeholder="Balance" name="balance" ngModel required #balance="ngModel">
                <span class="help-block" style="font-size: 80%;color: red" *ngIf="balance.value<5000 && balance.touched">balance should be greater than 5000 rupees</span>
            </div>
              <div class="form-group">
                <label for="ifsc"><a style="color: red">*</a>IFSC Code:</label>
                <input type="text"  class="form-control" id="ifsc" placeholder="IFSC Code" name="ifsc" ngModel required>
              </div>
              <div class="form-group">
                <label for="accstatus"><a style="color: red">*</a>Account Status:</label>
                <select id="accstatus" class="form-control" ngModel name="accstatus" required>
                        <option value="1">Active</option>
                        <option value="2">Suspended</option>
                        <option value="3">Removed</option>
                    </select>
              </div>
              <button type="submit" [disabled]="!f.valid" class="btn btn-primary" >Register</button>
              <!-- {{myForm.ifsc.$valid}} -->
              <!-- <h1 *ngIf="!myForm.ifsc.$valid">The input field cannot be empty</h1> -->
              <!-- {{ifsc}} -->
            </form>
    </div>
        
</body>
</html>