<p>bankregis works!</p>
<div class="container-fluid">
<div class ="row">
    <div class="col-md-6" style="padding-left: 8%">
    <form id="registration" action="signup">
        <div class="row">
            <div class="col-md-6">
                    <input id="fname" name="fname" tabindex=2 placeholder="First Name" class="form-input" required="true" type="text" maxlength="20">
          <br>  </div>
            <div class="col-md-11">
                    <input id="mname" name="mname" tabindex=3 placeholder="Middle Name(optional)" class="form-input" type="text" maxlength="20">
     <br>       </div>
     <div class="col-md-11">
            <input id="lname" name="lname" tabindex=4 placeholder="Last Name" class="form-input" required="true" type="text" maxlength="20">
  <br>  </div>
  <div class="col-md-11">
        <input id="mobile" name="mobile" tabindex="6" data-toggle="popover" data-placement="bottom" placeholder="Mobile No" data-content="Please enter valid &amp; contactable mobile number. Banks may call upon this number for processing your loan application" class="form_input" required="true" type="text" value="" maxlength="10" ><br> <br>
 </div>

 <div class="col-md-11">
        <input id="email" name="email" tabindex="7" placeholder="Email ID" class="form_input" required="true"  type="text" value="" size="30"> </div>
        </div>

        <!-- <div class="col-md-11">
              <input id="pwd" name="pwd" tabindex="8" onselectstart="return false" onpaste="return false;" ondrop="return false" placeholder="Password" ondrag="return false" ondragstart="return false" oncopy="return false" oncut="return false" class="form_input" type="password" value="" size="16" autocomplete="off">  
            </div> -->
    </form>
    </div>
</div>
</div>

