

html,body{
    /* background: url('/assets/registration.jpg') fixed; */
    background-size: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    }
    .container{
        position: relative;
        align-content: center;
        background-position: center;
        margin-bottom: 12%;
    }
    input.ng-invalid.ng-touched{
        border: 1px solid red;
    }
    .card{
    /* margin-top: auto; */
    margin-bottom: auto;
    width: 40%;
    background-color: #adacac ;
    text-align: center;
    }
    
    .card-header h3{
    color: white;
    }
    
    
    .input-group-prepend span{
    width: 50px;
    background-color: #FFC312;
    color: black;
    border:0 ;
    }
    
    input:focus{
    outline: 0 0 0 0 ;
    box-shadow: 0 0 0 0 ;
    
    }
    
    
    .login_btn{
    color: black;
    background-color: #FFC312;
    width: 100px;
    }
    
    .login_btn:hover{
    color: black;
    background-color: white;
    }
    
    .links{
    color: white;
    }
    
    .links a{
    margin-left: 4px;
    }