<html>
    <body>
<div class="container">
        <form action="/signup.jsp" i id="formtag" name="myForm" (ngSubmit)="onSubmit(f)" #f="ngForm" class="form-horizontal" role="form">
                <h2 style="text-align: center;color: white">Password Form</h2><br>
          <div class="form-group">
            <label for="custid" style="font-size: 250%">Login id: </label>
            <label for="custid" style="font-size: 250%;color:brown;margin-left: 5%;">{{custid}}</label>
             </div>
          <div class="form-group">
            <label for="pwd"><a style="color: red">*</a>Password: </label>
            <input type="password" class="form-control" id="pwd" placeholder="Password" ngModel
             name="pwd" required 
             pattern="^(?=\D*\d)(?=[^a-z]*[a-z])(?=[^A-Z]*[A-Z])(?=.*[!@#$%^&*]).{8,30}$" #pwd="ngModel">
            </div>
          <div class="form-group">
            <label for="resetpwd"><a style="color: red">*</a>Reset Password: </label>
            <input type="password" class="form-control" id="resetpwd" placeholder="Reset Password" 
             pattern="^(?=\D*\d)(?=[^a-z]*[a-z])(?=[^A-Z]*[A-Z])(?=.*[!@#$%^&*]).{8,30}$"
             ngModel name="resetpwd" required #resetpwd="ngModel">
             <span *ngIf=" (f.value.pwd!=null || f.value.pwd!='') && resetpwd.touched && f.value.pwd!=f.value.resetpwd" style="color:red">
                 please enter same text</span>
          </div>
          <button type="submit" 
          [disabled]=" (f.value.pwd!=null || f.value.pwd!='') && f.value.pwd!=f.value.resetpwd || !f.valid" 
          class="btn btn-primary" >Submit</button>
        </form>
</div>
    
        
</body>
</html>
