@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
    background: url('/assets/registration.jpg') fixed;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    }
.container{
        height: 100%;
        align-content: center;
}
#formtag {
    position:relative;
    background-color: #adacac;
    border-radius: 0.3em;
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    
    margin-top: auto;
    margin-bottom: auto;
    
}
input.ng-invalid.ng-touched {
    border: 1px solid red;
}