<p>deletebank works!</p>

<button (click)="onSubmit()">click me</button>

<div *ngIf="buttonstatus">
        <table  border= 1px solid red >
               <tr>
                   <th>accno</th>
                   <th>acctype</th>
                   <th>custid</th>
                   <th>accstatus</th>
                   <th>amount</th>
                   <th>ifsc</th>
               </tr>
               <tr   >
                    <td>{{data.acc_no}}</td>
                    <td>{{data.acc_type}}</td>
                    <td>{{data.cust_id}}</td>
                    <td>{{data.acc_status}}</td>
                    <td>{{data.amount}}</td>
                    <td>{{data.ifsc_code}}</td>
                 </tr>
            </table>
 </div>
