<!-- <p>updatebank works!</p> -->
<html>
        <head>
            <title>Update bank account information Page</title>
        </head>
        <body>
            <div class="container-fluid">
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                            <h3>Update Accounts</h3>
                    </div>
                    <div class="card-body">
                        <form (ngSubmit)="onSubmit(f1)" #f1="ngForm">
                            <div class="input-group form-group">   
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Account Number" 
                                ngModel name="accountnumber" required pattern="^[1-9][0-9]{11}$" #account="ngModel"/> <br>     
                                <span class="help-block" *ngIf="!account.valid && account.touched" 
                                 style="font-size: 80%;color: red; margin-left: 14%;">Account number should consists of 12 numbers.</span>
                            </div>
                            <div class="form-group" >
                                <input  type="submit" [disabled]="!f1.valid" value="Register"  class="btn float-right login_btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container"   id="updatecontainer">
                <form #f="ngForm" (ngSubmit)="onClick(f)" *ngIf="buttonStatus" class="updateform" id="updateform">
                        <div class="form-row">
                          <div class="col">
                            <label for="accno">Account Number :</label><br>
                            <label>{{data.account_no}}</label>
                          </div>
                          <div class="col">
                           <label for="panno">Pan Number :</label>
                           <input type="text" class="form-control" id="panno" placeholder="Pan Number" name="panno" ngModel required pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" #panno="ngModel" [(ngModel)]="data.pan_no">
                            <span class="help-block" *ngIf="!panno.valid && panno.touched" 
                            style="font-size: 70%;color: red">Pan number should be 10 digits. eg:- EHGFD1234L</span>
                         
                          </div>
                          <div class="col">
                                <label for="custid">Customer_Id :</label><br>
                                <label>{{data.customer_id}}</label>
                            </div>
                          
                          <div class="col">
                                <label for="phno">Phone Number :</label>
                                <input type="text" class="form-control" id="phno" placeholder="Phone Number" 
                                    pattern="[0-9]{10}" name="phno" ngModel required #phone="ngModel" [(ngModel)]="data.phone_no">
                                <span class="help-block" *ngIf="!phone.valid && phone.touched; else goodmsg" style="font-size: 80%;color: red">phonenumber should be of 10digits</span>
                                <ng-template #goodmsg>
                                    <span class="help-block" style="font-size: 70%;color:brown">Your phone number won't be disclosed anywhere</span>
                                 </ng-template>
                        </div>
                        </div>
                        <div class="form-row">
                                <div class="col">
                                 <label for="fname">First Name :</label>
                                 <input type="text" class="form-control" id="fname" placeholder="First Name" ngModel name="fname" required [(ngModel)]="data.firstname">
             
                                </div>
                                <div class="col">
                                      <label for="lname">Last Name :</label>
                                       <input type="text" class="form-control" placeholder="Last name" ngModel name="lname" id="lname" [(ngModel)]="data.lastname">
                                     </div>
                                <div class="col">
                                      <label for="mname">Middle Name :</label>
                                       <input type="text" class="form-control" placeholder="Middle name" ngModel name="mname" id="mname" [(ngModel)]="data.middlename">
                                </div>
                                <div class="col">
                                        <label for="dob">Date_Of_Birth :</label><br>
                                        <label>{{data.date_of_birth  | date: 'dd/MM/yyyy'}}</label>
                                         <!-- <input type="text" class="form-control"  id="dob" placeholder="DOB"
                                          name="dob" ngModel required [(ngModel)]="data.date_of_birth"> -->
                                  </div>
                        </div>
                        <div class="form-row">
                                <div class="col">
                                 <label for="acctype">Account_type :</label>
                                 <select id="acctype" class="form-control" ngModel name="acctype" required [(ngModel)]="data.account_type">
                                        <option value="Savings">Savings</option>
                                        <option value="Current">Current</option>
                                    </select>
                                </div>
                                <div class="col">
                                      <label for="balance">Balance :</label>
                                      <input type="number" class="form-control" id="balance" placeholder="Balance" name="balance" ngModel required #balance="ngModel" [(ngModel)]="data.balance" pattern="^[5-9][0-9]{3,}.[0-9]{0,}">
                                      <span class="help-block" style="font-size: 70%;color: red" *ngIf="balance.value<5000 && balance.touched">balance should be greater than 5000 rupees</span>
                                  </div>
                                <div class="col">
                                      <label for="ifsc">IFSC Code:</label>
                                      <input type="text"  class="form-control" id="ifsc" placeholder="IFSC Code" 
                                      pattern="^[A-Za-z]{4}0[A-Z0-9a-z]{5,6}$" name="ifsc" ngModel required #ifsc="ngModel" [(ngModel)]="data.ifsc_code">
                                      <span class="help-block" style="font-size: 70%;color: red"
                                       *ngIf="!ifsc.valid && ifsc.touched">ifsc code should be of this pattern eg:- ABCD0123456
                                        </span>                      
                                </div>
                                <div class="col">
                                        <label for="accstatus">Account_Status :</label>
                                        <select id="accstatus" class="form-control" ngModel name="accstatus" required [(ngModel)]="data.account_status">
                                                <option value="Active">Active</option>
                                                <option value="Removed">Removed</option>
                                            </select>
                                  </div>
                        </div>
                        
                        <div class="form-row">
                                <div class="col">
                                         <label for="address">Address :</label>
                                          <input type="text" class="form-control" placeholder="Address" [(ngModel)]="data.address" required ngModel name="address" id="address">
                                </div>
                                <div class="col">
                                       <label for="zipcode">Zip Code :</label>
                                       <input type="number" class="form-control" id="zipcode" placeholder="Zipcode"
                                       pattern="^[1-9][0-9]{5}$" name="zipcode" ngModel required #zipcode="ngModel" [(ngModel)]="data.zipcode">
                                       <span class="help-block" *ngIf="!zipcode.valid && zipcode.touched" style="font-size: 70%;color: red">please enter a valid 6 digit zipcode</span>
                                    </div>
                                <div class="col">
                                      <label for="email">Email Id :</label>
                                      <input type="email" class="form-control" ngModel id="email" placeholder="Email Id" name="email"  email="true"
                                      pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}" #email="ngModel" ngModel required [(ngModel)]="data.email_id">
                                      <span class="help-block" *ngIf="!email.valid && email.touched" style="font-size: 70%;color: red">please enter a valid email eg:- abc@gmail.com</span>
                                  </div>
                                <div class="col">
                                    <br>
                                        <button type="submit" [disabled]="!f.valid" class="btn btn-primary" >Register</button>
                                </div>
                                
                        </div>
                      </form>
        </div>
    </div>
        </body>
        </html>
        